const config = {
   search:true,
   showRefresh:true,
   pagination:true,
   pageSize:5,
   pageList:[5,10, "All"],
   paginationHAlign:"left",
   paginationDetailHAlign:"right",
   showPaginationSwitch:true,
   toolbar:"#toolbar",
   showColumns:true,
   showToggle:true,
   sidePagination:"server",
   cardView:false,
   detailView:true,
   resizable:false,
   showExport:true,
   exportTypes:['pdf', 'csv', 'excel'],
   exportDataTypes:"selected",
   clickToSelect:true,
}